artifact_path: /workspaces/mslearn-mlops/mlruns/0/models/m-810d708977e24a1bb71bec37c167bfee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-810d708977e24a1bb71bec37c167bfee
model_size_bytes: 772
model_uuid: m-810d708977e24a1bb71bec37c167bfee
prompts: null
run_id: 9d4fdd5a48844344a3bd682aa5c26f96
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-27 13:42:02.444369'
