artifact_path: /workspaces/mslearn-mlops/mlruns/0/models/m-fa68bd50af3a4587bb3cb74b99bd831a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-fa68bd50af3a4587bb3cb74b99bd831a
model_size_bytes: 772
model_uuid: m-fa68bd50af3a4587bb3cb74b99bd831a
prompts: null
run_id: 76de8277827a4c14b2bfd3116c3dffb8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-27 12:51:27.288222'
