artifact_path: /workspaces/mslearn-mlops/mlruns/0/models/m-d2e28aa746c94031891c40e9943126e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-d2e28aa746c94031891c40e9943126e0
model_size_bytes: 772
model_uuid: m-d2e28aa746c94031891c40e9943126e0
prompts: null
run_id: e4ee51731e7043f68bfbeb83018cd07a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-27 13:48:19.246227'
