artifact_path: /workspaces/mslearn-mlops/mlruns/0/models/m-a6f782989b224509a96e8c77bcfa6667/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-a6f782989b224509a96e8c77bcfa6667
model_size_bytes: 772
model_uuid: m-a6f782989b224509a96e8c77bcfa6667
prompts: null
run_id: 324b408565dd420ca605c12d41e8064b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-27 13:50:41.483647'
